# RuoYi-Cloud

./: .gitignore  LICENSE  README.en.md  README.md  package-lock.json  pom.xml  测试分支
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ruoyi-api/ruoyi-api-system/src/main/resources/: mybatis-config.xml
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-auth/src/main/java/com/ruoyi/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: TokenController.java  UserController.java
ruoyi-auth/src/main/java/com/ruoyi/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
ruoyi-auth/src/main/java/com/ruoyi/auth/form/: LoginBody.java  RegisterBody.java  UnLockBody.java
ruoyi-auth/src/main/java/com/ruoyi/auth/handler/: AuthenticationSuccessEventHandler.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
ruoyi-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/resources/: mybatis-config.xml
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-seata/: pom.xml
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-sensitive/: pom.xml
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SpringDocConfig.java  SwaggerProvider.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/properties/: CaptchaProperties.java  IgnoreClientProperties.java  IgnoreWhiteProperties.java  XssProperties.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/handler/: GatewayExceptionHandler.java  HystrixFallbackHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/service/: ValidateCodeService.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/service/impl/: ValidateCodeServiceImpl.java
ruoyi-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-application/: pom.xml
ruoyi-modules/ruoyi-application/src/main/java/com/ruoyi/application/: RuoYiApplicationApplication.java
ruoyi-modules/ruoyi-application/src/main/java/com/ruoyi/application/controller/: CustomerCarController.java  CustomerController.java
ruoyi-modules/ruoyi-application/src/main/java/com/ruoyi/application/domain/: Customer.java  CustomerCar.java
ruoyi-modules/ruoyi-application/src/main/java/com/ruoyi/application/mapper/: CustomerCarMapper.java  CustomerMapper.java
ruoyi-modules/ruoyi-application/src/main/java/com/ruoyi/application/service/: ICustomerCarService.java  ICustomerService.java
ruoyi-modules/ruoyi-application/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-application/src/main/resources/mapper/application/: CustomerCarMapper.xml  CustomerMapper.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/: RuoYFileApplication.java  RuoYiFileApplication.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/config/: FilterConfig.java  MinioConfig.java  ResourcesConfig.java
ruoyi-modules/ruoyi-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml  mybatis-config.xml
ruoyi-modules/ruoyi-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-modules/ruoyi-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm
ruoyi-modules/ruoyi-gen/src/main/resources/vm/sql/: sql.vm
ruoyi-modules/ruoyi-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-modules/ruoyi-gen/src/main/resources/vm/vue/v3/: readme.txt
ruoyi-modules/ruoyi-gen/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/: RuoYiJobApplication.java
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/domain/: SysJob.java  (+1 more)
ruoyi-modules/ruoyi-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml  mybatis-config.xml
ruoyi-modules/ruoyi-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml  mybatis-config.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysClientDetailsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-modules/zhang-collect/: pom.xml
ruoyi-modules/zhang-collect/src/main/java/com/zhang/collect/: ZhangCollectApplication.java
ruoyi-modules/zhang-collect/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ruoyi-modules/zhang-collect/src/main/resources/mapper/collect/: CollWebsiteMapper.xml
ruoyi-visual/: pom.xml
ruoyi-visual/ruoyi-monitor/: pom.xml
ruoyi-visual/ruoyi-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+441 files in other folders)
